# bit-broker configuration file
# URLs should be entered _without_ trailing slahses

APP_NAME = bit-broker
APP_MODE = standard

COORDINATOR_NAME = bit-broker coordinator server
COORDINATOR_BASE = http://bit-broker-coordinator-bbk:8001/v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

CONTRIBUTOR_NAME = bit-broker contributor server
CONTRIBUTOR_BASE = http://bit-broker-contributor-bbk:8002/v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

CONSUMER_NAME = bit-broker consumer server
CONSUMER_BASE = http://bit-broker-consumer-bbk:8003/v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

POLICY_NAME = bit-broker policy server
POLICY_BASE = http://bit-broker-policy-bbk:8004/v1
POLICY_USER = bbk_policy:bbk_policy_pwd

POLICY_CACHE = redis://bit-broker-policy-bbk-cache:6379

RATE_LIMIT_BASE = http://bit-broker-rate-service-bbk:4000/api/v1

TESTS_USER = bbk_tests:bbk_tests_pwd

DATABASE = postgresql://CREDENTIALS@bit-broker-postgresql-bbk/bit_broker

########################
# GO CONF
########################
SERVER_HTTP_HOST=0.0.0.0:4000
SERVER_GRPC_HOST=0.0.0.0:7000
GO_ENV=development
LOG_LEVEL=DebugLevel

########################
# REDIS
########################
REDIS_ADDR="rate-service-redis:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

########################
# POLICY SERVICE HOOK
########################
POLICY_SERVICE="bitbroker-policy"
POLICY_SERVICE_AUTHORIZATION="Bearer"
POLICY_SERVICE_TIMEOUT="5"
