# bit-broker configuration file

APP_NAME = bit-broker

COORDINATOR_NAME = bit-broker coordinator server
COORDINATOR_BASE = http://localhost:8001/v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

CONTRIBUTOR_NAME = bit-broker contributor server
CONTRIBUTOR_BASE = http://localhost:8002/v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

CONSUMER_NAME = bit-broker consumer server
CONSUMER_BASE = http://localhost:8003/v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

POLICY_NAME = bit-broker policy server
POLICY_BASE = http://localhost:8004/v1
POLICY_USER = bbk_policy:bbk_policy_pwd

POLICY_CACHE = redis://localhost:6379
POLICY_CACHE_KEY_PREFIX = BBK_DSP_ID_

TESTS_USER = bbk_tests:bbk_tests_pwd

DATABASE = postgresql://CREDENTIALS@localhost/bit_broker
