################################################################################
# bit-broker configuration file
################################################################################

# --- global settings: deploy for all services

APP_MODE = standard
APP_SERVER_METRICS = false
APP_SERVER_LOGGING = false
APP_FILE_LOGGING = false
APP_DATABASE = postgresql://CREDENTIALS@bbk-database/bit_broker

# --- bootstrap for the first ever (coordinator) user

BOOTSTRAP_USER_EMAIL = noreply@bit-broker.io
BOOTSTRAP_USER_NAME = Admin
BOOTSTRAP_USER_KEY_ID = 000000000000000000000000000000000000

# --- coordinator service: 'port' optional (default 80), 'base' optional (default '')

COORDINATOR_PORT = 8001
COORDINATOR_BASE = v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

# --- contributor service: 'port' optional (default 80), 'base' optional (default '')

CONTRIBUTOR_PORT = 8002
CONTRIBUTOR_BASE = v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

# --- consumer service: 'port' optional (default 80), 'base' optional (default '')

CONSUMER_PORT = 8003
CONSUMER_BASE = v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

# --- ancillary services: deploy for all services

POLICY_CACHE = redis://bbk-policy-cache:6379
AUTH_SERVICE = http://bbk-auth-service:8080/api/v1
RATE_SERVICE = http://bbk-rate-limit:4000/api/v1

# --- unit test settings: used for testing only, do *not* deploy in production

TESTS_USER = bbk_admin:bbk_admin_pwd
TESTS_COORDINATOR = http://bbk-coordinator:8001/v1
TESTS_CONTRIBUTOR = http://bbk-contributor:8002/v1
TESTS_CONSUMER = http://bbk-consumer:8003/v1
TESTS_BOOTSTRAP_KEY = abc123
TESTS_LOCAL_MODE = true
