# bit-broker configuration file

REGISTER_SERVER_VERSION = v1
REGISTER_SERVER_PORT = 8001
REGISTER_SERVER_NAME = bit-broker entity register server

DB_HOST = 127.0.0.1
DB_UID = bbk_api
DB_PWD = bbk_api
DB_SCHEMA = bitbroker
