################################################################################
# bit-broker configuration file
################################################################################

# NOTE: URLs should be entered _without_ trailing slashes

# --- global settings

APP_NAME = bit-broker
APP_MODE = standard
DATABASE = postgresql://CREDENTIALS@bbk-database/bit_broker

# --- coordinator service settings

COORDINATOR_NAME = bit-broker coordinator service
COORDINATOR_BASE = http://bbk-coordinator:8001/v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

# --- contributor service settings

CONTRIBUTOR_NAME = bit-broker contributor service
CONTRIBUTOR_BASE = http://bbk-contributor:8002/v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

# --- consumer service settings

CONSUMER_NAME = bit-broker consumer service
CONSUMER_BASE = http://bbk-consumer:8003/v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

# --- policy service settings

POLICY_NAME = bit-broker policy service
POLICY_BASE = http://bbk-policy:8004/v1
POLICY_USER = bbk_policy:bbk_policy_pwd
POLICY_CACHE = redis://bbk-policy-cache:6379

# --- rate limit service settings

RATE_LIMIT_BASE = http://bbk-rate-limit:4000/api/v1
REDIS_ADDR = bbk-rate-limit-cache:6380
REDIS_PASSWORD =
REDIS_DB = 0
SERVER_HTTP_HOST = 0.0.0.0:4000
SERVER_GRPC_HOST = 0.0.0.0:7000
GO_ENV = development
LOG_LEVEL = DebugLevel
POLICY_SERVICE = http://bbk-policy:8004
POLICY_SERVICE_AUTHORIZATION = Bearer
POLICY_SERVICE_TIMEOUT = 5

# --- unit test settings

TESTS_USER = bbk_tests:bbk_tests_pwd
