# bit-broker configuration file

APP_NAME = bit-broker

REGISTER_SERVER_NAME = entity register server
REGISTER_SERVER_BASE = http://bitbroker-register-server:8001/v1

CATALOG_SERVER_NAME = catalog server
CATALOG_SERVER_BASE = http://bitbroker-catalog-server:8002/v1

DB_CONNECT = postgresql://bbk_api:bbk_api_pwd@bitbroker-db/bitbroker
