################################################################################
# bit-broker configuration file
################################################################################

# NOTE: URLs should be entered _without_ trailing slashes

# --- global settings - deploy for all services

APP_MODE = standard
APP_SERVER_METRICS = false
APP_SERVER_LOGGING = false
APP_FILE_LOGGING = false
APP_DATABASE = postgresql://CREDENTIALS@bbk-database/bit_broker

# --- coordinator service settings

COORDINATOR_BASE = http://bbk-coordinator:8001/v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

# --- contributor service settings

CONTRIBUTOR_BASE = http://bbk-contributor:8002/v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

# --- consumer service settings

CONSUMER_BASE = http://bbk-consumer:8003/v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

# --- ancillary service settings - deploy for all services

POLICY_CACHE = redis://bbk-policy-cache:6379
AUTH_SERVICE = http://bbk-auth-service:8080/api/v1
RATE_SERVICE = http://bbk-rate-limit:4000/api/v1

# --- unit test settings - used for testing only, do NOT deploy

TESTS_USER = bbk_admin:bbk_admin_pwd
TESTS_BOOTSTRAP_KEY = abc123
TESTS_LOCAL_MODE = true
