# bit-broker configuration file

APP_NAME = bit-broker

REGISTER_SERVER_NAME = entity register server
REGISTER_SERVER_BASE = http://localhost:8001/v1

DB_HOST = 127.0.0.1
DB_UID = bbk_api
DB_PWD = bbk_api
DB_SCHEMA = bitbroker
