################################################################################
# bit-broker configuration file
################################################################################

# NOTE: URLs should be entered _without_ trailing slashes

# --- global settings

APP_NAME = bit-broker
APP_MODE = standard
APP_SERVER_METRICS = false
APP_SERVER_LOGGING = false
APP_FILE_LOGGING = false
APP_DATABASE = postgresql://CREDENTIALS@bbk-database/bit_broker

# --- coordinator service settings

COORDINATOR_NAME = bit-broker coordinator service
COORDINATOR_BASE = http://bbk-coordinator:8001/v1
COORDINATOR_USER = bbk_coordinator:bbk_coordinator_pwd

# --- contributor service settings

CONTRIBUTOR_NAME = bit-broker contributor service
CONTRIBUTOR_BASE = http://bbk-contributor:8002/v1
CONTRIBUTOR_USER = bbk_contributor:bbk_contributor_pwd

# --- consumer service settings

CONSUMER_NAME = bit-broker consumer service
CONSUMER_BASE = http://bbk-consumer:8003/v1
CONSUMER_USER = bbk_consumer:bbk_consumer_pwd

# --- policy settings

POLICY_CACHE = redis://bbk-policy-cache:6379
POLICY_SERVICE = http://bbk-coordinator:8001/v1
POLICY_SERVICE_AUTHORIZATION = Bearer
POLICY_SERVICE_TIMEOUT = 5

# --- ancillary service settings

AUTH_SERVICE = http://bbk-auth-service:8080/api/v1/token
RATE_SERVICE = http://bbk-rate-limit:4000/api/v1

# --- rate limit service settings

REDIS_ADDR = bbk-rate-limit-cache:6380
REDIS_PASSWORD =
REDIS_DB = 0
SERVER_HTTP_HOST = 0.0.0.0:4000
SERVER_GRPC_HOST = 0.0.0.0:7000
GO_ENV = development
LOG_LEVEL = DebugLevel

# --- unit test settings

TESTS_USER = bbk_admin:bbk_admin_pwd
