# bit-broker configuration file

APP_NAME = bit-broker

REGISTER_SERVER_NAME = entity register server
REGISTER_SERVER_BASE = http://ec2-35-177-22-158.eu-west-2.compute.amazonaws.com:30002/v1

CATALOG_SERVER_NAME = catalog server
CATALOG_SERVER_BASE = http://ec2-35-177-22-158.eu-west-2.compute.amazonaws.com:30003/v1

DB_CONNECT = postgresql://bbk_api:bbk_api_pwd@ec2-35-177-22-158.eu-west-2.compute.amazonaws.com:30001/bitbroker
